<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    >

     <!-- title -->
    <RelativeLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_title_height"
        android:background="@drawable/bg_title"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/view_padding"
            android:paddingRight="@dimen/view_padding"
            android:onClick="btn_back" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_back" >
            </ImageView>
        </LinearLayout>

        <TextView
            style="@style/text_24ffffff"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/password_reset" >
        </TextView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:paddingRight="@dimen/view_padding"
            android:visibility="invisible" >

            <TextView
                style="@style/text_15ffffff"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@drawable/btn_text"
                android:text="@string/register" />
        </LinearLayout>
    </RelativeLayout>
    
    
      <EditText 
             android:id="@+id/editText_password"
             android:layout_marginTop="40dp"
             android:layout_marginLeft="@dimen/activity_horizontal_margin"
             android:layout_marginRight="@dimen/activity_horizontal_margin"
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
               android:paddingLeft="10dp"
               android:maxLength="30"
               android:inputType="textPassword"
             android:hint="@string/password"
             />
    
     <LinearLayout 
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_margin="15dp"
        android:orientation="vertical"
        android:gravity="center"
        >
        
         
         
    
       <Button 
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@drawable/btn_scan"
        android:text="@string/verification_get"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:onClick="btn_forgetPassword"
        ></Button>
    
    
         
    </LinearLayout>

</LinearLayout>